# selenium-audio-logger

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/sudharsan_selvaraj/audiologger/: CommandTokenizer.java  DriverEventListener.java  LogOptions.java  SeleniumAudioLogger.java  SpeechManager.java  SpeechOptions.java  Utils.java  Voice.java
src/main/resources/: tokens.properties
src/test/java/: Sanity.java  VoiceTest.java
