plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation(fileTree(dir: 'libs', include: '*.jar'))
    api group: 'io.github.sudharsan-selvaraj', name: 'spydriver', version: '1.1.0'
    implementation (group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59') {
        exclude group: 'net.bytebuddy', module: 'byte-buddy'
    }
    implementation group: 'io.github.sudharsan-selvaraj', name: 'selenium-auto-wait', version: '1.0.2'

    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testCompile 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

test {
    useJUnitPlatform()
}