# webdriver events

## driver.get()
wd.before.get="Navigating to %s"
wd.after.get="Navigated to %s"

## driver.navigate().to()
wd.before.to="Navigating to %s"
wd.after.to="Navigated to %s"

## driver.switchTo().frame()
wd.before.frame="Switching to frame %s"
wd.after.frame="Switched to frame %s"

## driver.switchTo().window()
wd.before.window="Switching to window"
wd.after.window="Switched to window"

## driver.close()
wd.before.close="Closing the active tab"
wd.after.close="Closed the active tab"

## driver.quit()
wd.before.quit="Quitting current driver session"
wd.after.quit="Destroyed current driver session"

## driver.executeScript()
wd.before.executeScript="About to execute java script"
wd.after.executeScript="Executing java script"

## driver.executeAsyncScript()
wd.before.executeAsyncScript="About to execute asynchronous java script"
wd.after.executeAsyncScript="Executing asynchronous java script"

## driver.manage().window().maximize()
wd.before.maximize="Maximizing current window"
wd.after.maximize="Maximized current window"

## driver.manage().window().setSize()
wd.before.setSize="Changing current window size to width %s and height %s"
wd.after.setSize="Changed current window size to width %s and height %s"

# webelement events

## element.click()
we.before.click="About to click element %s"
we.after.click="Clicked on element %s"

## element.sendKeys()
we.before.sendKeys="About to type value %s for element %s"
we.after.sendKeys="Typed value %s for element %s"

## element.clear()
we.before.clear="About to clear value in element %s"
we.after.clear="Cleared value for element %s"

# Exception
exception="Oops. there is an %s"